#usda 1.0
(
    defaultPrim = "root"
    doc = "USD Exporter for Shade3D (0.1.0.2)"
    endTimeCode = 300
    framesPerSecond = 30
    startTimeCode = 0
)

def Xform "root"
{
    def Scope "Materials"
    {
        def Material "mat1"
        {
            token outputs:surface.connect = </root/Materials/mat1/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6120656, 0.6120656, 0.6120656)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.1
                token outputs:surface
            }
        }
    }

    def Mesh "SimplePolygon"
    {
        int[] faceVertexCounts = [8]
        int[] faceVertexIndices = [0, 1, 2, 3, 4, 5, 6, 7]
        rel material:binding = </root/Materials/mat1>
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
        point3f[] points = [(1, 6, 0), (3, 7, 0), (2, 3, 0), (6, 1, 0), (8, 2, 0), (7, 5, 0), (5, 4, 0), (4, 8, 0)]
        texCoord2f[] primvars:st = [(1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0)] (
            interpolation = "faceVarying"
        )
        int[] primvars:st:indices = [0, 1, 2, 3, 4, 5, 6, 7]
        uniform token subdivisionScheme = "none"
    }
}

